VogeltrekWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:VogeltrekWPF.Scripts" x:Class="VogeltrekWPF.MainWindow" 
        mc:Ignorable="d"
        Title="Главное окно" Height="714" Width="900">

    <Window.Resources>
        <!-- Пример Стилей для кнопок -->
        <!--
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="LightGray" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>-->

    </Window.Resources>

    <!--Контейнер окна-->
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <!--Карта-->
        <gmaps:GMapControl x:Name="mapSurvey" Grid.Column="1" Margin="0,148,10,0" Grid.RowSpan="2" />

        <!--Выподающий список-->
        <Label Grid.Column="1" Content="Основной город" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="28" Width="192" FontSize="14"/>
        <ComboBox x:Name="ComboBoxCityResidence" SelectionChanged="ComboBoxCityResidence_SelectionChanged" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1" Height="21" IsEditable="True"/>

        <!--Рейтинг городов ввиде списк-->
        <Label Grid.Column="2" Content="Рейтинг городов" Height="33" Width="143" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="listRatingCities" SelectionChanged="listRatingCities_SelectionChanged" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Margin="10,148,10,0"/>

        <!--Ползунки пользовательских настроек-->
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="530,36,0,0" VerticalAlignment="Top" Height="26" Width="38"/>

        <!--Инициализация стилей ползунка-->
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="327,36,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Button Grid.Column="1" Content="Переход к опросу" Margin="214,105,122,0" VerticalAlignment="Top" Click="Button_Click" Height="23" FontSize="14"/>

        <!--Меню-->
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#B2F8F2F5">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить результаты" Command="{x:Static local:MenuCommands.SavePicture}" />
                <MenuItem Header="Выход" InputGestureText="Alt+F4" Command="{x:Static local:MenuCommands.Exit}" />
            </MenuItem>
            <MenuItem Header="Карта" >
                <MenuItem Header="Климатический слой" Command="{x:Static local:MenuCommands.ClimateLayer}" />
                <MenuItem Header="Экологический слой" Command="{x:Static local:MenuCommands.EcologicalLayer}" />
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="По умолчанию" Command="{x:Static local:MenuCommands.DefaultZoom}" />
                <MenuItem Header="Центрировать" Command="{x:Static local:MenuCommands.CenterZoom}" />
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="О программе" Command="{x:Static local:MenuCommands.SavePicture}" />
            </MenuItem>
        </Menu>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="286,62,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="489,62,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Center" Height="30" Margin="0,56,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1" Source="/Images/zoomIn.png" MouseDown="ZoomIN_Click"/>
        <Image HorizontalAlignment="Center" Height="30" Margin="0,96,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1" Source="/Images/zoomOut.png" MouseDown="ZoomOut_Click"/>


    </Grid>
</Window>
