VogeltrekWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:VogeltrekWPF.Scripts"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="VogeltrekWPF.MainWindow" 
        mc:Ignorable="d"
        Title="Главное окно" Height="714" Width="856">

    <Window.Resources>
        <!--Стили RangeSlider-->
        <Style x:Key="RangeSliderStyle" TargetType="xctk:RangeSlider">
            <Setter Property="RangeBackground" Value="#FF3399FF" />
        </Style>

        <!-- Пример Стилей для кнопок -->
        <!--
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="LightGray" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>-->

    </Window.Resources>

    <!--Контейнер окна-->
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <!--Карта-->
        <gmaps:GMapControl x:Name="mapSurvey" Grid.Column="1" Margin="0,148,10,0" Grid.RowSpan="2" />

        <!--Выподающий список-->
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <ComboBox x:Name="ComboBoxCityResidence" SelectionChanged="ComboBoxCityResidence_SelectionChanged" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21"/>

        <!--Рейтинг городов ввиде списк-->
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="38"/>
        <ListBox x:Name="listRatingCities" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Margin="10,83,10,0"/>

        <!--Ползунки пользовательских настроек-->
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="530,36,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <xctk:RangeSlider Grid.Column="1" HorizontalAlignment="Left" Margin="466,66,0,0" VerticalAlignment="Top" Width="166" Height="20" Maximum="1000" HigherValue="500" LowerValue="300" 
                          Style="{StaticResource RangeSliderStyle}"/>

        <!--Инициализация стилей ползунка-->
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="327,36,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <xctk:RangeSlider Grid.Column="1" HorizontalAlignment="Left" Margin="262,66,0,0" VerticalAlignment="Top" Width="166" Height="20" Maximum="1000" HigherValue="500" LowerValue="300" 
                          Style="{StaticResource RangeSliderStyle}"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="213,88,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="40"/>

        <!--Меню-->
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#B2F8F2F5">
            <MenuItem Header="Файл">
                <MenuItem Header="New Project" Command="{x:Static local:MenuCommands.NewProject}" />
                <MenuItem Header="Open Project" Command="{x:Static local:MenuCommands.OpenProject}">
                    <MenuItem Header="WinForms" Command="{x:Static local:MenuCommands.OpenProject}" />
                    <MenuItem Header="WPF" Command="{x:Static local:MenuCommands.OpenProject}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" InputGestureText="Alt+F4" Command="{x:Static local:MenuCommands.Exit}" />
            </MenuItem>
            <MenuItem Header="Карта" ></MenuItem>
            <MenuItem Header="Вид" ></MenuItem>
        </Menu>


    </Grid>
</Window>
