VogeltrekWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:VogeltrekWPF.Scripts" x:Class="VogeltrekWPF.MainWindow" 
        mc:Ignorable="d"
        Title="Главное окно" Height="714" Width="900">

    <Window.Resources>
        <!-- Пример Стилей для кнопок -->
        <!--
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="LightGray" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>-->

        <!-- Стиль для текстовых блоков меток слайдера -->
        <Style x:Key="SliderLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

    </Window.Resources>

    <!--Контейнер окна-->
    <Grid x:Name="GridMain" Background="#FF3FEEE7">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <!--Карта-->
        <gmaps:GMapControl x:Name="mapSurvey" Grid.Column="1" Margin="0,148,10,0" Grid.RowSpan="2" />

        <!--Выподающий список-->
        <Label Grid.Column="1" Content="Основной город" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="28" Width="192" FontSize="14" Background="#FFCAFAFE"/>
        <ComboBox x:Name="ComboBoxCityResidence" SelectionChanged="ComboBoxCityResidence_SelectionChanged" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1" Height="21" IsEditable="True"/>

        <!--Рейтинг городов ввиде списк-->
        <Label Grid.Column="2" Content="Рейтинг городов" Height="33" Width="143" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="14" Background="#FFCAFAFE"/>
        <ListBox x:Name="listRatingCities" SelectionChanged="listRatingCities_SelectionChanged" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Margin="10,148,10,0" Background="#FFCAFAFE"/>

        <!--Ползунки пользовательских настроек-->

        <!--Инициализация стилей ползунка-->
        <Label Grid.Column="1" Content="Численности населения" HorizontalAlignment="Left" Margin="256,36,0,0" VerticalAlignment="Top" Height="26" Width="270" FontSize="14" Background="#FFCAFAFE"/>
        <Button Grid.Column="1" Content="Переход к опросу" Margin="214,105,122,0" VerticalAlignment="Top" Click="Button_Click" Height="23" FontSize="14"/>

        <!--Меню-->
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#B2F8F2F5">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить результаты" Command="{x:Static local:MenuCommands.SavePicture}" />
                <MenuItem Header="Выход" InputGestureText="Alt+F4" Command="{x:Static local:MenuCommands.Exit}" />
            </MenuItem>
            <MenuItem Header="Карта">
                <MenuItem Header="Климатический слой" Command="{x:Static local:MenuCommands.ClimateLayer}" />
                <MenuItem Header="Экологический слой" Command="{x:Static local:MenuCommands.EcologicalLayer}" />
                <MenuItem Header="Сменить тип карты">
                    <MenuItem Header="Топографическая" Command="{x:Static local:MenuCommands.ChangeMapType}" CommandParameter="Топографическая"/>
                    <MenuItem Header="Ландшафтная" Command="{x:Static local:MenuCommands.ChangeMapType}" CommandParameter="Ландшафтная"/>
                    <MenuItem Header="WikiMapia" Command="{x:Static local:MenuCommands.ChangeMapType}" CommandParameter="WikiMapia"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="По умолчанию" Command="{x:Static local:MenuCommands.DefaultZoom}" />
                <MenuItem Header="Центрировать" Command="{x:Static local:MenuCommands.CenterZoom}" />
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="О программе" Command="{x:Static local:MenuCommands.InformationHelp}" />
            </MenuItem>
        </Menu>

        <!--Ползунки критериев (расстояние и численность людей)-->
        <Slider x:Name="SliderPopulation" Grid.Column="1" Margin="254,62,0,0" VerticalAlignment="Top"
        Minimum="100" Maximum="100000"
        TickFrequency="3000" HorizontalAlignment="Left" Width="272"
        SmallChange="5" IsSnapToTickEnabled="True" Delay="100" IsMoveToPointEnabled="True" TickPlacement="BottomRight" Height="24" Background="#FF55BDC9"/>
        <CheckBox x:Name="CheckBoxPopulation" Content="Вкл" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="531,63,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="116"/>

        <!-- Надписи меток слайдера -->
        <Label Grid.Column="1" Content="100" Margin="240,78,0,0" Style="{StaticResource SliderLabelStyle}" Height="22" Width="32"/>
        <Label Grid.Column="1" Content="1000000" Margin="513,78,0,0" Style="{StaticResource SliderLabelStyle}" Width="54" Height="22"/>

        <!--Увеличение и уменьшение масштаба карты-->
        <Image HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1" Source="/Images/filter.png" MouseDown="Filter_Click" OpacityMask="Black"/>
        <Image HorizontalAlignment="Center" Height="30" Margin="0,61,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1" Source="/Images/zoomIn.png" MouseDown="ZoomIN_Click"/>
        <Image HorizontalAlignment="Center" Height="30" Margin="0,101,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1" Source="/Images/zoomOut.png" MouseDown="ZoomOut_Click"/>



    </Grid>
</Window>
