VogeltrekWPF/QuestionnaireWindow.xaml

<Window x:Class="VogeltrekWPF.QuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VogeltrekWPF"
        mc:Ignorable="d"
        Title="Окно опроса" Height="450" Width="911">
    <Window.Resources>
        <DataTemplate x:Key="RadioButtonTemplate">
            <RadioButton Content="{Binding Text}" FontSize="14" GroupName="Answers" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFCAFAFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock x:Name="TextBlockTitle" Grid.Row="0" Text="Опросник" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20" Width="287" TextAlignment="Center"/>

        <!-- Контейнер опроса -->
        <StackPanel Name="mainPanel" Grid.Row="1" Margin="22,50,18,10"/>

        <Button x:Name="AcceptAnswerButton" Content="Ответить" Click="AcceptAnswer_Click" Margin="168,10,0,0" Width="90" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="33"/>
        <Button x:Name="RollbackAnswerButton" Content="Назад" Click="RollbackAnswer_Click" Margin="56,10,0,0" Width="89" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="33"/>

        <!-- Конец опроса -->
        <Button x:Name="ShowResultsButton" Content="Перейти к результатам" Click="ShowResults_Click" Visibility="Collapsed" Width="158" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="38"/>

    </Grid>
</Window>